{
  "name": "守门挑战",
  "short_name": "守门挑战",
  "description": "横屏守门小游戏",
  "start_url": "/tools/goalkeeper-landscape/",
  "scope": "/tools/goalkeeper-landscape/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#101812",
  "theme_color": "#101812",
  "icons": [
    {
      "src": "/site-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
